spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Connection url for the database "springbootdbdemo"
spring.datasource.url:jdbc:mysql://mysql.cis.ksu.edu:3306/sslayde

# Username and no password
spring.datasource.username:sslayde
spring.datasource.password:st3ph@n13!

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug